spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Sohel@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.application.name=us
#eureka.client.service-url.defaultZone=http://localhost:8055/eureka
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
application.version=user-service-v4
resilience4j.circuitbreaker.instances.tasks.register-health-indicator=true
resilience4j.circuitbreaker.instances.tasks.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.tasks.failure-rate-threshold=40
resilience4j.circuitbreaker.instances.tasks.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.tasks.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.tasks.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.tasks.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.tasks.sliding-window-size=10
resilience4j.circuitbreaker.instances.tasks.sliding-window-type=count-based